CLARIFAI_KEY="" # Clarifai's API key
DISCORD_TOKEN="" # Discord's bot token
REDIS_PORT=6379 # Redis server's port number, you can leave this as it is
REDIS_HOST="" # Redis server's host name, you can leave this as it is
REDIS_PASSWORD="" # Redis server's password, you can leave this as it is